[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "/usr/sbin/apache2ctl -D FOREGROUND"

[program:shibd]
command=/bin/bash -c "/usr/sbin/shibd -F"

#[program:logstash]
#command=/logstash-1.4.2/bin/logstash -f /logstash-1.4.2/logstash.conf

#[program:rsyslog]
#command=/usr/sbin/rsyslogd
