[supervisord]
nodaemon=true

[program:configApache]
command=/bin/bash -c "cat /etc/apache2/sites-available/apache-sp.tmpl |/tmp/mo >/etc/apache2/sites-available/apache-sp.conf"

[program:configShib]
command=/bin/bash -c "cat /etc/shibboleth/shibboleth2.tmpl |/tmp/mo >/etc/shibboleth/shibboleth2.xml"

[program:generateSP-CERT]
command=/bin/bash -c "/usr/sbin/shib-keygen"

[program:apache2]
command=/bin/bash -c "/usr/sbin/apache2ctl -D FOREGROUND"

[program:shibd]
command=/bin/bash -c "/usr/sbin/shibd -F"

#[program:logstash]
#command=/logstash-1.4.2/bin/logstash -f /logstash-1.4.2/logstash.conf

#[program:rsyslog]
#command=/usr/sbin/rsyslogd
